﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using todoLists;

namespace todoLists.Migrations
{
    [DbContext(typeof(TodoListsDbContext))]
    partial class TodoListsDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("todoLists.Models.Task", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("TodoListid");

                    b.Property<bool>("completed");

                    b.Property<string>("name")
                        .HasMaxLength(255);

                    b.HasKey("id");

                    b.HasIndex("TodoListid");

                    b.ToTable("Tasks");
                });

            modelBuilder.Entity("todoLists.Models.TodoList", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("description")
                        .HasMaxLength(255);

                    b.Property<string>("name")
                        .HasMaxLength(255);

                    b.HasKey("id");

                    b.ToTable("TodoLists");
                });

            modelBuilder.Entity("todoLists.Models.Task", b =>
                {
                    b.HasOne("todoLists.Models.TodoList")
                        .WithMany("tasks")
                        .HasForeignKey("TodoListid");
                });
#pragma warning restore 612, 618
        }
    }
}
